<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rooms</title>
	<link rel="stylesheet" href="stylerooms.css">
</head>
<body>
	<h1><span class="highlight">Rooms</span></h1>
	<h3><b><i>Here are the rooms we provide. Have a look at them.</i></b></h3>
	<br/><br/>
	<h4><b><i>Banquet Style</i></b></h4>
	<table>
		<tr>
			<td><a href="images/banquet1.jpg">
			<img src="images/banquet1.jpg" alt="Image could not be loaded.">
			<h5>Layout </h5>
			</a></td>
			<td><a href="images/banquet.jpg"><img src="images/banquet.jpg" alt="Image could not be loaded.">
<h5>Original </h5>
</a></td>
		</tr>
	</table>
	<br/><br/>
	<h4><b><i>Classroom Style</i></b></h4>
	<table>
		<tr>
			<td><a href="images/classroom1.jpg"><img src="images/classroom1.jpg" alt="Image could not be loaded."><h5>Layout  </h5>
</a></td>
			<td><a href="images/classroom.jpg"><img src="images/classroom.jpg" alt="Image could not be loaded."><h5>Original </h5>
</a></td>
		</tr>
	</table>
<br/><br/>
	<h4><b><i>Theatre Style</i></b></h4>
	<table>
		<tr>
			<td><a href="images/theatre1.jpg">
			<img src="images/theatre1.jpg" alt="Image could not be loaded.">
			<h5>Layout  </h5>
			</a></td>
			<td><a href="images/theatre.jpg"><img src="images/theatre.jpg" alt="Image could not be loaded.">
<h5>Original </h5>
</a></td>
		</tr>
			</table>
<br/><br/>
			</tr>
</table>
<footer>
	<p>&copy; Mayank Swaraj. All Rights Reserved.</p>
</footer>

</body>
</html>

